nav.navbar.navbar-default
  .container-fluid
    .navbar-header
      a.navbar-brand.navbar__brand href="/" = image_tag('spocket-logo.png', class: 'navbar__brand-image')
      a.navbar-search.navbar__search = render 'search_bar'

